<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net461</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="stanford-postagger-4.0.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\bin\Stanford.NLP.POSTagger\lib\stanford-postagger-4.0.0.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
