<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Stanford.NLP.Tools\Stanford.NLP.Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ejml-core-0.38">
      <HintPath>..\..\bin\Stanford.NLP.Parser\lib\$(TargetFramework)\ejml-core-0.38.dll</HintPath>
    </Reference>
    <Reference Include="slf4j-api">
      <HintPath>..\..\bin\Stanford.NLP.Parser\lib\$(TargetFramework)\slf4j-api.dll</HintPath>
    </Reference>
    <Reference Include="stanford-parser">
      <HintPath>..\..\bin\Stanford.NLP.Parser\lib\$(TargetFramework)\stanford-parser.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>