# Stanford.NLP.NET

./: .editorconfig  .gitignore  .travis.yml  CoreNLP.html  LICENSE  README.md  RELEASE_NOTES.md  Stanford.NLP.NET.sln  Stanford.NLP.NET.sln.DotSettings  StanfordCoreNLP.html  StanfordNER.fsx  StanfordNER.html  StanfordPOSTagger.html  StanfordParser.html  StanfordSUTime.html  StanfordWordSegmenter.html  appveyor.yml  build.cmd  build.fsx  build.sh  faq.html  global.json  index.html  license.html  paket.dependencies  projects.html  release-notes.html  samples.html
.config/: dotnet-tools.json
.github/: FUNDING.yml
.github/workflows/: main.yml
.nuget/: packages.config
.paket/: paket.targets
content/: style.css  style_light.css
data/: paket.dependencies
docs/: FAQ.md  README.md  docs.fsx  helpers.fs  index.html  projects.md  samples.md
docs/content/: CoreNLP.fsx  StanfordCoreNLP.fsx  StanfordNER.fsx  StanfordPOSTagger.fsx  StanfordParser.fsx  StanfordSUTime.fsx  StanfordWordSegmenter.fsx  index.fsx
docs/corenlp/: Pipeline.md  README.md  SUTime.md  Server.md  Simple.md
docs/other/: NER.md  POSTagger.md  Parser.md  Segmenter.md
docs/source/: faq.md  index.html  projects.md  samples.md
docs/source/content/: custom.css
docs/source/samples/: CoreNLP.Pipeline.fsx  CoreNLP.SUTime.fsx  CoreNLP.Server.fsx  CoreNLP.Simple.fsx  CoreNLP.md  NER.Sample.fsx  NER.md  POSTagger.Sample.fsx  POSTagger.md  Parser.Sample.fsx  Parser.md  Segmenter.Sample.fsx  Segmenter.md
docs/templates/: code.html  content.html  page.html
docs/tools/: generate.fsx  packages.config
docs/tools/templates/: template.cshtml
nuget/: Stanford.NLP.CoreNLP.nuspec  Stanford.NLP.CoreNLP.template  Stanford.NLP.NER.nuspec  Stanford.NLP.NER.template  Stanford.NLP.POSTagger.nuspec  Stanford.NLP.POSTagger.template  Stanford.NLP.Parser.nuspec  Stanford.NLP.Parser.template  Stanford.NLP.Segmenter.nuspec  Stanford.NLP.Segmenter.template
reference/: index.html
samples/: CoreNLP.Pipeline.html  CoreNLP.SUTime.html  CoreNLP.Server.html  CoreNLP.Simple.html  CoreNLP.html  NER.Sample.html  NER.html  POSTagger.Sample.html  POSTagger.html  Parser.Sample.html  Parser.html  Segmenter.Sample.html  Segmenter.html  Stanford.NLP.CSharp.sln
samples/Stanford.NLP.CoreNLP.CSharp/: App.config  CorefAnnotator.cs  Demo.cs  DemoCorefAnnotator.cs  DemoSUTime.cs  DemoStanfordCoreNlpClient.cs  Program.cs  Stanford.NLP.CoreNLP.CSharp.csproj  StanfordCoreNlpClient.cs
samples/Stanford.NLP.CoreNLP.CSharp/Properties/: AssemblyInfo.cs
samples/Stanford.NLP.NER.CSharp/: Program.cs  Stanford.NLP.NER.CSharp.csproj  paket.references
samples/Stanford.NLP.NER.CSharp/Properties/: AssemblyInfo.cs
samples/Stanford.NLP.POSTagger.CSharp/: Program.cs  Stanford.NLP.POSTagger.CSharp.csproj  paket.references
samples/Stanford.NLP.POSTagger.CSharp/Properties/: AssemblyInfo.cs
samples/Stanford.NLP.Parser.CSharp/: Program.cs  Stanford.NLP.Parser.CSharp.csproj
samples/Stanford.NLP.Parser.CSharp/Properties/: AssemblyInfo.cs
samples/Stanford.NLP.SUTime.CSharp/: Program.cs  Stanford.NLP.SUTime.CSharp.csproj  paket.references
samples/Stanford.NLP.SUTime.CSharp/Properties/: AssemblyInfo.cs
samples/Stanford.NLP.Segmenter.CSharp/: Program.cs  Stanford.NLP.Segmenter.CSharp.csproj  paket.references
samples/Stanford.NLP.Segmenter.CSharp/Properties/: AssemblyInfo.cs
src/: Build.bat  BuildAll.bat  Core.fsx  Stanford.NLP.CoreNLP.fsx  Stanford.NLP.CoreNLP.nuspec  Stanford.NLP.NER.fsx  Stanford.NLP.NER.nuspec  Stanford.NLP.POSTagger.fsx  Stanford.NLP.POSTagger.nuspec  Stanford.NLP.Parser.fsx  Stanford.NLP.Parser.nuspec  Stanford.NLP.Segmenter.fsx  Stanford.NLP.Segmenter.nuspec
tests/: Config.fs  Directory.Build.props  Program.fs
tests/Staford.NLP.Tools/: Files.fs  Java.fs  Staford.NLP.Tools.fsproj  paket.references
tests/Stanford.NLP.CoreNLP.FSharp.Tests/: Config.fs  CoreNLP.fs  SUTime.fs  SimpleNLP.fs  Stanford.NLP.CoreNLP.FSharp.Tests.fsproj  app.config  packages.config
tests/Stanford.NLP.CoreNLP.Tests/: CoreNlpTests.cs  CorefTests.cs  SUTimeTests.cs  SimpleNlpTests.cs  Stanford.NLP.CoreNLP.Tests.csproj  StanfordServer.cs  paket.references
tests/Stanford.NLP.CoreNLP.Tests/Fixtures/: IkvmCollection.cs  IkvmFixture.cs
tests/Stanford.NLP.CoreNLP.Tests/Helpers/: Files.cs  Java.cs
tests/Stanford.NLP.CoreNLP.Tests/Samples/: CoreNlpTests.cs  CorefTests.cs  SUTimeTests.cs  SimpleNlpTests.cs  StanfordServer.cs
tests/Stanford.NLP.NER.FSharp.Tests/: NER.fs  Stanford.NLP.NER.FSharp.Tests.fsproj  app.config  packages.config  paket.references
tests/Stanford.NLP.NER.Tests/: NERTests.cs  Stanford.NLP.NER.Tests.csproj  paket.references
tests/Stanford.NLP.NET.CSharp.Tests/: Class1.cs  Stanford.NLP.NET.CSharp.Tests.csproj
tests/Stanford.NLP.NET.CSharp.Tests/Properties/: AssemblyInfo.cs
tests/Stanford.NLP.NET.FSharp.Tests/: Stanford.NLP.NET.FSharp.Tests.fsproj  Tests.fs
tests/Stanford.NLP.POSTagger.FSharp.Tests/: Config.fs  Stanford.NLP.POSTagger.FSharp.Tests.fsproj  TaggerDemo.fs  app.config  packages.config
tests/Stanford.NLP.Parser.FSharp.Tests/: Config.fs  LoadFromStream.fs  ParserDemo.fs  Stanford.NLP.Parser.FSharp.Tests.fsproj  app.config  packages.config
tests/Stanford.NLP.Parser.Tests/: LoadFromStreamTests.cs  ParserTests.cs  Stanford.NLP.Parser.Tests.csproj
tests/Stanford.NLP.Segmenter.FSharp.Tests/: Segmenter.fs  Stanford.NLP.Segmenter.FSharp.Tests.fsproj  packages.config
tests/Stanford.NLP.Segmenter.Tests/: SegmenterTests.cs  Stanford.NLP.Segmenter.Tests.csproj  paket.references
tests/Stanford.NLP.Tagger.Tests/: POSTaggerTests.cs  Stanford.NLP.Tagger.Tests.csproj
tests/Stanford.NLP.Tools/: Files.cs  Java.cs  Stanford.NLP.Tools.csproj  paket.references
tests/data/: SampleText.txt  test.simple.utf8
