<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Stanford.NLP.Tools\Stanford.NLP.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="joda-time">
            <HintPath>..\..\bin\Stanford.NLP.NER\lib\$(TargetFramework)\joda-time.dll</HintPath>
        </Reference>
        <Reference Include="jollyday-0.4.9">
            <HintPath>..\..\bin\Stanford.NLP.NER\lib\$(TargetFramework)\jollyday-0.4.9.dll</HintPath>
        </Reference>
        <Reference Include="stanford-ner">
            <HintPath>..\..\bin\Stanford.NLP.NER\lib\$(TargetFramework)\stanford-ner.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
