<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net461</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

  <ItemGroup>
    <Compile Include="ParserDemo.fs" />
    <Compile Include="LoadFromStream.fs" />
    <Compile Include="..\Program.fs">
      <Link>Program.fs</Link>
    </Compile>
    <None Include="paket.references" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Staford.NLP.Tools\Staford.NLP.Tools.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ejml-core-0.38, Version=0.38.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\bin\Stanford.NLP.Parser\lib\ejml-core-0.38.dll</HintPath>
    </Reference>
    <Reference Include="slf4j-api, Version=1.7.12.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\bin\Stanford.NLP.Parser\lib\slf4j-api.dll</HintPath>
    </Reference>
    <Reference Include="stanford-parser, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\bin\Stanford.NLP.Parser\lib\stanford-parser.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
