<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net461</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Config.fs">
      <Link>Config.fs</Link>
    </Compile>
    <Compile Include="Segmenter.fs" />
    <Compile Include="..\Program.fs">
      <Link>Program.fs</Link>
    </Compile>
    <None Include="paket.references" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="stanford-segmenter-4.0.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\bin\Stanford.NLP.Segmenter\lib\stanford-segmenter-4.0.0.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
