<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net461</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

  <ItemGroup>
    <Compile Include="NER.fs" />
    <Compile Include="..\Program.fs">
      <Link>Program.fs</Link>
    </Compile>
    <None Include="paket.references" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Staford.NLP.Tools\Staford.NLP.Tools.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="joda-time, Version=2.9.4.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\bin\Stanford.NLP.NER\lib\joda-time.dll</HintPath>
    </Reference>
    <Reference Include="jollyday-0.4.9, Version=0.4.9.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\bin\Stanford.NLP.NER\lib\jollyday-0.4.9.dll</HintPath>
    </Reference>
    <Reference Include="stanford-ner, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\bin\Stanford.NLP.NER\lib\stanford-ner.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
