type file
id Stanford.NLP.CoreNLP
owners
    Sergey Tihon
authors
    The Stanford Natural Language Processing Group
projectUrl
    http://sergey-tihon.github.io/Stanford.NLP.NET/
iconUrl
    https://nlp.stanford.edu/static/img/logos/nlp-logo.gif
licenseUrl
    http://www.gnu.org/licenses/gpl-2.0.html
requireLicenseAcceptance
    true
copyright
    Copyright 2015-2020
tags
    nlp stanford CoreNLP POS NER CRS IKVM
summary
    Stanford CoreNLP
description
    Stanford CoreNLP provides a set of natural language analysis tools which can take raw English language text input and give the base forms of words, their parts of speech, whether they are names of companies, people, etc., normalize dates, times, and numeric quantities, and mark up the structure of sentences in terms of phrases and word dependencies, and indicate which noun phrases refer to the same entities. Stanford CoreNLP is an integrated framework, which make it very easy to apply a bunch of language analysis tools to a piece of text. Starting from plain text, you can run all the tools on it with just two lines of code. Its analyses provide the foundational building blocks for higher-level and domain-specific text understanding applications.
files
    ../bin/Stanford.NLP.CoreNLP/lib/*.dll ==> lib
dependencies
    IKVM 8.1.5717