type file
id Stanford.NLP.Parser
owners
    Sergey Tihon
authors
    The Stanford Natural Language Processing Group
projectUrl
    http://sergey-tihon.github.io/Stanford.NLP.NET/
iconUrl
    https://nlp.stanford.edu/static/img/logos/nlp-logo.gif
licenseUrl
    http://www.gnu.org/licenses/gpl-2.0.html
requireLicenseAcceptance
    true
copyright
    Copyright 2015-2018
tags
    nlp stanford parser POS PCFG Treebank IKVM
summary
    Stanford Parser
description
    A natural language parser is a program that works out the grammatical structure of sentences, for instance, which groups of words go together (as \"phrases\") and which words are the subject or object of a verb. Probabilistic parsers use knowledge of language gained from hand-parsed sentences to try to produce the most likely analysis of new sentences.
files
    ../bin/Stanford.NLP.Parser/lib/*.dll ==> lib
dependencies
    IKVM 8.1.5717