<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Stanford.NLP.POSTagger.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stanford.NLP.Tools\Stanford.NLP.Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="stanford-postagger-4.2.0">
      <HintPath>..\..\bin\Stanford.NLP.POSTagger\lib\stanford-postagger-4.2.0.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>