<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Stanford.NLP.Tools\Stanford.NLP.Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="stanford-segmenter-4.2.0">
      <HintPath>..\..\bin\Stanford.NLP.Segmenter\lib\$(TargetFramework)\stanford-segmenter-4.2.0.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>